SPRINGBOOT_API_REST_URL = http://3.132.231.238:8080/api/v1/dht11readings/latest10

SPRINGBOOT_API_REST_URL_LATEST = http://3.132.231.238:8080/api/v1/dht11readings/latest

SPRINGBOOT_API_REST_URL_OVEN_STATE = http://3.132.231.238:8080/api/v1/dht11readings/state

SPRINGBOOT_API_REST_URL_MAX = http://3.132.231.238:8080/api/v1/dht11readings/max

SPRINGBOOT_API_REST_URL_MIN = http://3.132.231.238:8080/api/v1/dht11readings/min